\relax 
\citation{slaybaugh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}}
\newlabel{math}{{2}{1}}
\citation{Hadjidimos2000177}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\newlabel{algorithms}{{3}{3}}
\newlabel{SOR}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Use}{4}}
\newlabel{code use}{{4}{4}}
\bibstyle{unsrt}
\bibdata{cite}
\bibcite{slaybaugh}{1}
\bibcite{Hadjidimos2000177}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test problems}{5}}
\newlabel{test problem}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of different relaxation factors and the number of iterations and time required to reach a relative error below $10^{-4}$\relax }}{6}}
\newlabel{optimal omega}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contour plot of $\phi (x,y)$ at a cell resolution of 0.05 cm.\relax }}{6}}
\newlabel{contour plot}{{2}{6}}
